{
    "AllowedHosts": "*",
    "CalDavSynologySyncer": {
        "ServiceDelayInMilliSeconds": 30000,
        "HeartbeatIntervalInMilliSeconds": 30000,
        "CalendarUrls": [
            "https://ical.de/ical1123"
        ],
        "SynologyCalendarUrl": "http://192.168.2.2/caldav.php/user/someid",
        "SynologyCalendarId": "/caldav.php/user/uniqueid/",
        "SynologyUserName": "test",
        "SynologyPassword": "password",
        "TelegramBotToken": "111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "TelegramChatId": "2222222"
    }
}